<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="351,476" dimension="69,62" />
  <StrutsActivity path="/errorHandlerAction.do" location="0,794" dimension="306,88" />
  <StrutsActivity path="/cBitacoraMostrarAction.do" location="0,188" dimension="336,88" />
  <StrutsActivity path="/cBitacoraAction.do" location="18,0" dimension="299,88" />
  <StrutsActivity path="/cLogAction.do" location="399,0" dimension="252,88" />
  <StrutsActivity path="/cLogMostrarAction.do" location="381,188" dimension="289,88" />
  <StrutsActivity path="/cUsuarioAltaAction.do" location="950,350" dimension="311,88" />
  <StrutsActivity path="/cUsuarioIntranetSeleccionarAction.do" location="950,150" dimension="386,88" />
  <StrutsActivity path="/cUsuarioBuscarAction.do" location="650,850" dimension="324,88" />
  <StrutsActivity path="/cUsuarioDetalleAction.do" location="1250,550" dimension="325,88" />
  <StrutsActivity path="/cUsuarioModificarAction.do" location="350,1250" dimension="335,88" />
  <StrutsActivity path="/cUsuarioEliminarAction.do" location="950,1350" dimension="328,88" />
  <StrutsActivity path="/cUsuarioActivarAction.do" location="1550,250" dimension="326,88" />
  <StrutsActivity path="/cConfigurarListadoAction.do" location="1550,750" dimension="329,88" />
  <StrutsActivity path="error_fatal;6" location="99,470" dimension="108,75" />
  <StrutsActivity path="index;6" location="520,470" dimension="86,75" />
  <StrutsActivity path=".indexDef" location="436,645" dimension="76,49" />
  <StrutsActivity path=".errorFatalDef" location="104,645" dimension="98,49" />
  <StrutsActivity path=".bitacoraVerDef" location="115,376" dimension="105,49" />
  <StrutsActivity path=".logVerDef" location="485,376" dimension="80,49" />
  <StrutsActivity path="/cEntidadDetalleAction.do" location="1250,850" dimension="163,75" />
  <StrutsActivity path="/cGestorSeleccionarAction.do" location="650,650" dimension="180,75" />
  <StrutsActivity path=".usuarioAltaDef" location="950,750" dimension="104,49" />
  <StrutsActivity path="/cEntidadSeleccionarAction.do" location="950,550" dimension="184,75" />
  <StrutsActivity path="/cGestorDetalleAction.do" location="50,1250" dimension="159,75" />
  <StrutsActivity path=".usuarioIntranetSeleccionarDef" location="50,950" dimension="179,49" />
  <StrutsActivity path=".usuarioBuscarDef" location="350,1050" dimension="117,49" />
  <StrutsActivity path=".usuarioDetalleDef" location="1250,750" dimension="118,49" />
  <StrutsActivity path=".usuarioModificarCfmDef" location="50,1050" dimension="147,49" />
  <StrutsActivity path=".usuarioModificarDef" location="50,1150" dimension="128,49" />
  <StrutsActivity path=".usuarioEliminarDef" location="1250,1050" dimension="121,49" />
  <StrutsActivity path=".usuarioActivarDef" location="950,1050" dimension="119,49" />
  <StrutsActivity path="/cOfertaTecnologicaBuscarAction.do" location="650,1450" dimension="214,75" />
  <StrutsActivity path=".ofertaTecnologicaBuscarDef" location="1550,1350" dimension="168,49" />
  <StrutsActivity path=".configurarListadoDef" location="1550,1450" dimension="133,49" />
  <StrutsActivity path=".ofertaTecnologicaBuscarStanDef" location="350,1450" dimension="190,49" />
  <StrutsActivity path=".ofertaTecnologicaBuscarPropiedadDef" location="350,1550" dimension="216,49" />
  <StrutsActivity path=".entidadModificarCfmDef" location="950,1250" dimension="148,49" />
  <StrutsActivity path=".entidadModificarDef" location="1250,1250" dimension="129,49" />
  <StrutsActivity path=".usaurioDetalleDef" location="350,1150" dimension="118,49" />
  <StrutsActivity path=".usaurioIntranetSeleccionarDef" location="350,950" dimension="179,49" />
  <StrutsActivity path=".usuarioAltaCfmDef" location="1550,950" dimension="123,49" />
  <StrutsTransition id="/cUsuarioModificarAction.do,gestorDetalle,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="517,1294" />
      <AbsolutePoint location="129,1287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,entidadDetalle,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="517,1294" />
      <AbsolutePoint location="1331,887" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioBuscarAction.do,alta,/cUsuarioAltaAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="905,850" />
      <AbsolutePoint location="905,394" />
      <AbsolutePoint location="950,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,eliminar,/cUsuarioEliminarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1488,638" />
      <AbsolutePoint location="1488,1364" />
      <AbsolutePoint location="1278,1364" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,detalleEntidad,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,294" />
      <AbsolutePoint location="1331,887" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,formulario,.usuarioAltaDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1209,438" />
      <AbsolutePoint location="1209,740" />
      <AbsolutePoint location="1002,740" />
      <AbsolutePoint location="1002,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OFERTA_TECNOLOGICA_Grabar,/cOfertaTecnologicaBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,detalle,.usuarioDetalleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="685,1314" />
      <AbsolutePoint location="1209,1314" />
      <AbsolutePoint location="1209,774" />
      <AbsolutePoint location="1250,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,listado,/cUsuarioBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,294" />
      <AbsolutePoint location="845,294" />
      <AbsolutePoint location="845,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioEliminar,.usuarioEliminarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="604,1338" />
      <AbsolutePoint location="604,1764" />
      <AbsolutePoint location="1394,1764" />
      <AbsolutePoint location="1394,1074" />
      <AbsolutePoint location="1371,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OT_STAN_Volver,/cOfertaTecnologicaBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1714,794" />
      <AbsolutePoint location="757,1487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioModificar,.usuarioModificarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="487,1338" />
      <AbsolutePoint location="487,1364" />
      <AbsolutePoint location="-285,1364" />
      <AbsolutePoint location="-285,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioBuscarAction.do,detalle,/cUsuarioDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="974,894" />
      <AbsolutePoint location="1179,894" />
      <AbsolutePoint location="1179,594" />
      <AbsolutePoint location="1250,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,listado,/cUsuarioBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1398,638" />
      <AbsolutePoint location="1398,814" />
      <AbsolutePoint location="935,814" />
      <AbsolutePoint location="935,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,entidadDetalle,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1261,394" />
      <AbsolutePoint location="2041,394" />
      <AbsolutePoint location="2041,1014" />
      <AbsolutePoint location="1331,1014" />
      <AbsolutePoint location="1331,925" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OT_PROPIEDAD_Volver,/cOfertaTecnologicaBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1714,794" />
      <AbsolutePoint location="757,1487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".usuarioBuscarDef,null,/cUsuarioBuscarAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1074" />
      <AbsolutePoint location="321,1074" />
      <AbsolutePoint location="321,867" />
      <AbsolutePoint location="650,867" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioIntranetSeleccionarAction.do,usuarioModificar,/cUsuarioModificarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1143,194" />
      <AbsolutePoint location="517,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,eliminar,.usuarioEliminarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1179,1350" />
      <AbsolutePoint location="1179,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".usuarioIntranetSeleccionarDef,null,/cUsuarioIntranetSeleccionarAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,950" />
      <AbsolutePoint location="139,897" />
      <AbsolutePoint location="-135,897" />
      <AbsolutePoint location="-135,324" />
      <AbsolutePoint location="1105,324" />
      <AbsolutePoint location="1105,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".errorFatalDef,null,/errorHandlerAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,694" />
      <AbsolutePoint location="153,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioBuscarAction.do,listado,.usuarioBuscarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="799,938" />
      <AbsolutePoint location="799,1014" />
      <AbsolutePoint location="408,1014" />
      <AbsolutePoint location="408,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,detalleGestor,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1773,338" />
      <AbsolutePoint location="1773,1543" />
      <AbsolutePoint location="99,1543" />
      <AbsolutePoint location="99,1325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,gestorDetalle,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,1394" />
      <AbsolutePoint location="129,1287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,gestorDetalle,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,438" />
      <AbsolutePoint location="1045,453" />
      <AbsolutePoint location="-210,453" />
      <AbsolutePoint location="-210,1287" />
      <AbsolutePoint location="50,1287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,listado,/cUsuarioBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,361" />
      <AbsolutePoint location="875,361" />
      <AbsolutePoint location="875,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cLogMostrarAction.do,mostrar,.logVerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,276" />
      <AbsolutePoint location="525,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioActivar,.usuarioActivarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="634,1338" />
      <AbsolutePoint location="634,1364" />
      <AbsolutePoint location="730,1364" />
      <AbsolutePoint location="730,1074" />
      <AbsolutePoint location="950,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error_fatal;6,null,.errorFatalDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,545" />
      <AbsolutePoint location="153,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,modificar,/cUsuarioModificarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1458,638" />
      <AbsolutePoint location="1458,1114" />
      <AbsolutePoint location="574,1114" />
      <AbsolutePoint location="574,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,detalleGestor,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1394" />
      <AbsolutePoint location="189,1394" />
      <AbsolutePoint location="189,1325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,volver,.usuarioDetalleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1278,1394" />
      <AbsolutePoint location="1951,1394" />
      <AbsolutePoint location="1951,687" />
      <AbsolutePoint location="1309,687" />
      <AbsolutePoint location="1309,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,listado,/cUsuarioBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="685,1284" />
      <AbsolutePoint location="829,1284" />
      <AbsolutePoint location="829,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OT_STAN_Grabar,/cOfertaTecnologicaBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1857,838" />
      <AbsolutePoint location="1857,1614" />
      <AbsolutePoint location="757,1614" />
      <AbsolutePoint location="757,1525" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cBitacoraMostrarAction.do,mostrarRecientes,.bitacoraVerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="198,276" />
      <AbsolutePoint location="198,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cBitacoraMostrarAction.do,mostrarDetalle,.bitacoraVerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="138,276" />
      <AbsolutePoint location="138,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,seleccionarUsuarioIntranet,/cUsuarioIntranetSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="544,1250" />
      <AbsolutePoint location="544,595" />
      <AbsolutePoint location="745,595" />
      <AbsolutePoint location="745,203" />
      <AbsolutePoint location="950,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,formulario,.usuarioDetalleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,638" />
      <AbsolutePoint location="1353,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,gestorDetalle,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1518,638" />
      <AbsolutePoint location="1518,1674" />
      <AbsolutePoint location="159,1674" />
      <AbsolutePoint location="159,1325" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OFERTA_TECNOLOGICA_Volver,.ofertaTecnologicaBuscarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.do,null,.indexDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,507" />
      <AbsolutePoint location="470,507" />
      <AbsolutePoint location="470,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cBitacoraMostrarAction.do,mostrarTodos,.bitacoraVerDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="168,276" />
      <AbsolutePoint location="168,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,formulario,.configurarListadoDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,entidadDetalle,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,1350" />
      <AbsolutePoint location="1149,864" />
      <AbsolutePoint location="1250,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioIntranetSeleccionarAction.do,formulario,.usuarioIntranetSeleccionarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1143,150" />
      <AbsolutePoint location="1143,-75" />
      <AbsolutePoint location="-45,-75" />
      <AbsolutePoint location="-45,974" />
      <AbsolutePoint location="50,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,.indexDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,507" />
      <AbsolutePoint location="500,507" />
      <AbsolutePoint location="500,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,seleccionarGestor,/cGestorSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="621,1250" />
      <AbsolutePoint location="621,679" />
      <AbsolutePoint location="650,679" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,entidadDetalle,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1428,638" />
      <AbsolutePoint location="1428,887" />
      <AbsolutePoint location="1413,887" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".configurarListadoDef,null,/cConfigurarListadoAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1616,1474" />
      <AbsolutePoint location="1714,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,formularioCfm,.usuarioModificarCfmDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1264" />
      <AbsolutePoint location="274,1264" />
      <AbsolutePoint location="274,1074" />
      <AbsolutePoint location="197,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,seleccionarEntidad,/cEntidadSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1105,438" />
      <AbsolutePoint location="1105,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioDetalleAction.do,activar,/cUsuarioActivarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,550" />
      <AbsolutePoint location="1565,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,entidadDetalle,/cEntidadDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,338" />
      <AbsolutePoint location="1713,917" />
      <AbsolutePoint location="1413,917" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,seleccionarGestor,/cGestorSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1149,438" />
      <AbsolutePoint location="1149,687" />
      <AbsolutePoint location="830,687" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,seleccionarEntidad,/cEntidadSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="665,1250" />
      <AbsolutePoint location="665,1165" />
      <AbsolutePoint location="1113,1165" />
      <AbsolutePoint location="1113,625" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,formulario,.usuarioModificarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1250" />
      <AbsolutePoint location="484,1214" />
      <AbsolutePoint location="114,1214" />
      <AbsolutePoint location="114,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".usuarioAltaDef,null,/cUsuarioAltaAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,774" />
      <AbsolutePoint location="935,774" />
      <AbsolutePoint location="935,515" />
      <AbsolutePoint location="1075,515" />
      <AbsolutePoint location="1075,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioAltaAction.do,seleccionarUsuarioIntranet,/cUsuarioIntranetSeleccionarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1143,350" />
      <AbsolutePoint location="1143,238" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,activar,.usuarioActivarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1876,294" />
      <AbsolutePoint location="2131,294" />
      <AbsolutePoint location="2131,1214" />
      <AbsolutePoint location="1009,1214" />
      <AbsolutePoint location="1009,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cBitacoraAction.do,mostrar,/cBitacoraMostrarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="167,88" />
      <AbsolutePoint location="167,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,gestorDetalle,/cGestorDetalleAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,294" />
      <AbsolutePoint location="129,1287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cLogAction.do,mostrar,/cLogMostrarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,88" />
      <AbsolutePoint location="525,188" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioAlta,.usuarioAltaDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="604,1338" />
      <AbsolutePoint location="604,1704" />
      <AbsolutePoint location="935,1704" />
      <AbsolutePoint location="935,1014" />
      <AbsolutePoint location="1002,1014" />
      <AbsolutePoint location="1002,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioEliminarAction.do,listado,/cUsuarioBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1364" />
      <AbsolutePoint location="859,1364" />
      <AbsolutePoint location="859,938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioIntranetSeleccionarAction.do,usuarioAlta,/cUsuarioAltaAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,238" />
      <AbsolutePoint location="1173,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cConfigurarListadoAction.do,OT_PROPIEDAD_Grabar,/cOfertaTecnologicaBuscarAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1714,794" />
      <AbsolutePoint location="757,1487" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=".usuarioModificarDef,null,/cUsuarioModificarAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="178,1174" />
      <AbsolutePoint location="244,1174" />
      <AbsolutePoint location="244,1294" />
      <AbsolutePoint location="350,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioActivarAction.do,volver,.usuarioDetalleDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1683,338" />
      <AbsolutePoint location="1683,774" />
      <AbsolutePoint location="1368,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioBuscarAction.do,formulario,.usuarioBuscarDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,897" />
      <AbsolutePoint location="574,897" />
      <AbsolutePoint location="574,1074" />
      <AbsolutePoint location="467,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioAltaCfm,.usuarioAltaCfmDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,1338" />
      <AbsolutePoint location="555,1424" />
      <AbsolutePoint location="905,1424" />
      <AbsolutePoint location="905,974" />
      <AbsolutePoint location="1550,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cUsuarioModificarAction.do,usuarioModificarCfm,.usuarioModificarCfmDef,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1332" />
      <AbsolutePoint location="-85,1332" />
      <AbsolutePoint location="-85,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

