<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>ctipoEntidad</shortname>
  <info>Tags utiles</info>

  <tag>
    <name>isVisible</name>
    <tagclass>conicet.apps.svt.util.security.CTagCheckTipoEntidad</tagclass>
    <info>Evalua su contenido sólo para la webapp seleccionada .</info>
    <attribute>
      <name>tipoEntidad</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>visible</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
  	<name>checkProperty</name>
  	<tagclass>conicet.apps.svt.util.web.CTagAceptacionRechazoProperty</tagclass>
  	<info>Renderiza dos checkbox para aceptar o rechazar una property</info>
  	<attribute>
  		<name>form</name>
  		<required>yes</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
      <name>property</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>

