<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>crol</shortname>
  <info>Tags utiles</info>

  <tag>
    <name>hasRol</name>
    <tagclass>conicet.apps.svt.util.rol.CTagCheckHasRol</tagclass>
    <info>Chequea si el usuario tiene el rol pasado por parametro.</info>
    <attribute>
      <name>rol</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>hasNotRol</name>
    <tagclass>conicet.apps.svt.util.rol.CTagCheckHasNotRol</tagclass>
    <info>Chequea si el usuario no tiene el rol pasado por parametro.</info>
    <attribute>
      <name>rol</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
