# sipi

./: ProjectHome.md
SIP_1/: .classpath
SIP_1/WebContent/: TEMPLATE.html  availability.html  crud_page.html  crud_promo.html
SIP_1/WebContent/WEB-INF/: struts-config.xml  web.xml
SIP_1/WebContent/WEB-INF/jsp/: AvailabilityResponse.jsp
SIP_1/WebContent/css/: BKPavailabilityclear.css  Genericclear.css  autoCompleteFaceted.css  clear.css  common.css
SIP_1/WebContent/jsp/: RespuestaGenerica.jsp
SIP_1/WebContent/svt/: .mymetadata  .mystrutsdata  index.jsp  salir.jsp
SIP_1/WebContent/svt/WEB-INF/: .struts-config-administracion.mex  .struts-config-configuracion.mex  .struts-config-prestador.mex  conicet-applicationNew-tags.tld  conicet-rol-tags.tld  conicet-tipoEntidad-tags.tld  hibernate.cfg.xml  log4j.properties  struts-bean-el.tld  struts-bean.tld  struts-config-administracion.xml  struts-config-economica.xml  struts-config-instrumento OLD.xml  struts-faces.tld  struts-html-el.tld  struts-tiles-el.tld  struts-tiles.tld  svt.epf  tiles-defs-contratacion.xml  tiles-defs.xml  validation.xml
SIP_1/WebContent/svt/js/: entidadExternaRelacion.js  hitoDialog.js  jquery.ui.input.js  jquery.ui.selectmenu.js  menu.js  seguimiento.js  svtAppsScript.js  valida.js
SIP_1/WebContent/svt/jsp/: administracionPrestadores.jsp  administracionPrestadoresAutorizacion.jsp  bitacoraVer.jsp  cobroBuscar.jsp  cobroDetalle.jsp  cobroModificar.jsp  comprobanteAlta.jsp  comprobanteBuscar.jsp  comprobanteDetalle.jsp  comprobantePendienteSeleccionar.jsp  conocimientoModificar.jsp  contactoSeleccionar.jsp  contratacionEliminar.jsp  contratacionStanDetalle.jsp  contratacionStanModificar.jsp  contratanteBuscar.jsp  contratanteListar.jsp  contratanteModificar.jsp  contratanteSeleccionar.jsp  convenioAlta.jsp  convenioMarcoEliminar.jsp  convenioMarcoModificar.jsp  convenioModificar.jsp  costoAceptarModificaciones.jsp  costoActivar.jsp  costoDetalle.jsp  costoEliminar.jsp  costoModificar.jsp  costoPrecioSeleccionar.jsp  costoSeleccionar.jsp  costoSeleccionarPrecioSugerido.jsp  cuentaEliminar.jsp  cuentaModificar.jsp  distribucionCobro.jsp  entidadActivar.jsp  entidadAltaGrupoCfm.jsp  entidadAltaPersona.jsp  entidadDetalle.jsp  entidadElegir.jsp  entidadEliminar.jsp  (+82 more)
SIP_1/WebContent/svt/manuales/: Ayuda_Para_Calculo_de_Costos_2011.xls
SIP_1/WebContent/svt/styles/: accordion.css  autocomplete.css  barra.css  displaytag.css  nicetabs.css  overwrite-jquery-ui.css  strutsLayout.css  tabmenu.css
SIP_1/WebContent/svt/xsd/: CContratanteOLD.xsd  CFactura.xsd  CriterioFacturaSIUVT.xsd
SIP_1/WebContent/svt/xsl/: ordenFacturacion.xsl
SIP_1/src/: hibernate.properties
SIP_1/src/app/: PersistenciaFake.java  Sistema.java  SystemService.java
SIP_1/src/bean/: Disponibilidad.java  Promocion.java  PromocionNochesLibres.java  Tarifa.java
SIP_1/src/bean/dao/: ClienteDAO.java  CuatrimestreDao.java  CursoDAO.java  DisponibilidadDAO.java  HibernateDao.java  ImpuestoDAO.java  InscripcionDAO.java  TarifaDAO.java
SIP_1/src/bean/dto/: ClienteDTO.java  DatosPagoDTO.java  HotelDTO.java  ImpuestoDTO.java  ReservaDTO.java
SIP_1/src/enumerates/: EEstado.java  EEstadoCursada.java  EEstadoInscripcion.java  EEstadoPlan.java  ETipoNota.java  ETurno.java
SIP_1/src/errors/: ETipoError.java  ErrorException.java
SIP_1/src/hbt/: HibernateUtil.java
SIP_1/src/model/: Alumno.java  AlumnoCurso.java  Carrera.java  Cliente.java  Cuatrimestre.java  Curso.java  DatosAlumno.java  EEstadoInscripcion.java  EHoraCatedra.java  EPrioridad.java  Grilla.java  HoraCatedra.java  Inscripcion.java  ItemGrilla.java  ItemHorarioCursada.java  ItemListaDeEspera.java  Materia.java  Nota.java  Plan.java  Profesor.java  Regente.java  Reporte.java  Rol.java  Sistema.java  Usuario.java
SIP_1/src/svl/: CancelarReserva.java  CrearPromocion.java  GenerarReporteReservas.java  ReservationRequest.java
SIP_1/src/svtSrc/util/: CDateUtil.java  CDocumento.java  CEMailBitacora.java  CFaceboxManager.java  (+5 more)
SIP_1/src/util/: FechaUtil.java  StringUtils.java
trunk/SIP_1/: .project
trunk/SIP_1/WebContent/: availabilityResult.html  cancelarreserva.html  index.html  index.jsp  reportehabitacion.html  reportereserva.html
trunk/SIP_1/WebContent/svt/WEB-INF/: .cvsignore  .struts-config-economica.mex  .struts-config-oferta.mex  Struts-Layout_default.properties  build.xml  conicet-application-tags.tld  conicet-security-tags.tld  conicet-visibilidad-tags.tld  displaytag.properties  hibernate-mapping-2.0.dtd  hibernate-test.cfg.xml  menu-config.xml  struts-config-configuracion.xml  struts-config-contratacion.xml  struts-config-instrumento.xml  struts-config-oferta.xml  struts-config-prestador.xml  struts-config-transferencia.xml  struts-config.xml  struts-html.tld  struts-logic-el.tld  struts-logic.tld  struts-nested.tld  tiles-defs-administracion.xml  tiles-defs-economica.xml  tiles-defs-instrumento.xml  tiles-defs-oferta.xml  tiles-defs-prestador.xml  web.xml
trunk/SIP_1/WebContent/svt/WEB-INF/classes/: build.properties  keyStoreSigef.jck  keyStoreSvt.jck  quartz_data.xml  rebel.xml
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/business/movimientoBancario/: CMovimientoBancarioBusiness.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/business/tipoMovimientoBancario/: CTipoMovimientoBancarioBusiness.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/test/: .cvsignore
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/web/gestor/form/: CGestorModificarActionForm.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/web/ofertaTecnologica/action/: CEquipoModificarAction.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/web/ofertaTecnologica/form/: COfertaTecnologicaDetalleActionForm.jbx  COfertaTecnologicaModificarActionForm.jbx  CStanDistribucionActionForm.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svt/web/prestador/form/: CPrestadorDetalleActionForm.jbx
trunk/SIP_1/WebContent/svt/WEB-INF/classes/conicet/apps/svtp/util/resource/: strutsResources.properties
(+591 files in other folders)
