<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>cvisibilidad</shortname>
  <info>Tags utiles</info>

  <tag>
    <name>isVisible</name>
    <tagclass>conicet.apps.svt.util.security.CTagCheckVisibilidad</tagclass>
    <info>Evalua si es visible un dato para una cierta funcionalidad .</info>
    <attribute>
      <name>funcionalidad</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
