basic.msg.empty_list=No encontre nada para mostrar...
basic.show.header=true
basic.empty.showtable=true
sort.amount=list
error.msg.invalid_page=página invalida
basic.msg.empty_list_row <tr class="empty"><td colspan="100%">No se encontraron resultados.</td>
</tr>
</tr>

export.amount=list
export.decorated=true
export.banner=<div class="exportlinks">Opciones de exportación: {0}</div>
export.banner.sepchar= |

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true

export.xml=false
export.xml.label=<span class="export xml">XML </span>

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.excel.class=org.displaytag.export.ExcelView
#export.excel.class=org.displaytag.export.DefaultPdfExportView


paging.banner.item_name=item
paging.banner.items_name=items

#paging.banner.no_items_found=<span class="pagebanner">No encontré ningún(a) {0}.</span>
paging.banner.no_items_found=<span class="pagebanner"></span>

paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrado(s), mostrando todos ({2}).</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrado(s), mostrando del {2} al {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="./imagenes/navigation/primera.gif" alt="Primera" />&nbsp;</a><a href="{2}"><img src="./imagenes/navigation/anterior.gif" alt="Anterior" /></a> {0} <a href="{3}"><img src="./imagenes/navigation/proxima.gif" alt="Proxima" /></a>&nbsp;<a href="{4}"><img src="./imagenes/navigation/ultima.gif" alt="Ultima" /></a></span>
paging.banner.first=<span class="pagelinks"><img src="./imagenes/navigation/primerad.gif" alt=""/>&nbsp;<img src="./imagenes/navigation/anteriord.gif" alt="" /> {0} <a href="{3}"><img src="./imagenes/navigation/proxima.gif" alt="Proxima" /></a>&nbsp;<a href="{4}"><img src="./imagenes/navigation/ultima.gif" alt="Ultima" /></a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="./imagenes/navigation/primera.gif" alt="Primera"/></a>&nbsp;<a href="{2}"><img src="./imagenes/navigation/anterior.gif" alt="Anterior" /></a> {0} <img src="./imagenes/navigation/proximad.gif" alt=""/>&nbsp;<img src="./imagenes/navigation/ultimad.gif" alt=""/></span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.group_size=15

paging.banner.page.no_items_found=<span class="pagebanner">No encontré ningún(a) {0}.</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=,
paging.banner.placement=top

save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.pdf.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
export.excel.filename=export.xls
export.pdf.filename=export.pdf
