[PropertyInfo]
accion,String,false,false, , ,true,<default>
anioAutorizacion,String,false,false, , ,true,<default>
anioExpediente,String,false,false, , ,true,<default>
anioResolucion,String,false,false, , ,true,<default>
btnSubmit,String,false,false, , ,true,<default>
cambiaPanel,String,false,false, , ,true,<default>
capacidadOperativa,String,false,false, , ,true,<default>
categorias,List,false,false, , ,true,<default>
cip,String,false,false, , ,true,<default>
CLotes,COfertaTecnologica,false,false, , ,true,<default>
CLotes,COfertaTecnologicaLotesStruct,false,false, , ,true,<default>
COfertaTecnologica,COfertaTecnologica,false,false, , ,true,<default>
colGestor,List,false,false, , ,true,<default>
comisiones,List,false,false, , ,true,<default>
costoDistribucion,List,false,false, , ,true,<default>
costoOtraMoneda,String,false,false, , ,true,<default>
costoPesos,String,false,false, , ,true,<default>
coTitularLoteAGrabar,Collection,false,false, , ,true,<default>
CSegunTipoOferta,COfertaTecnologica,false,false, , ,true,<default>
denominacion,String,false,false, , ,true,<default>
descripcion,String,false,false, , ,true,<default>
detalle,String,false,false, , ,true,<default>
detalleEntidad,Object,false,false, , ,true,<default>
diaAutorizacion,String,false,false, , ,true,<default>
diaResolucion,String,false,false, , ,true,<default>
disciplina,String[],false,false, , ,true,<default>
distribucionLote,List,false,false, , ,true,<default>
equiposLote,Set,false,false, , ,true,<default>
especificacionMetodologia,String,false,false, , ,true,<default>
estado,String,false,false, , ,true,<default>
estadoResolucion,String,false,false, , ,true,<default>
fechaInpi,String,false,false, , ,true,<default>
fechaRedactada,String,false,false, , ,true,<default>
fechaRegistrada,String,false,false, , ,true,<default>
fechaSolicitada,String,false,false, , ,true,<default>
fechaVerificada,String,false,false, , ,true,<default>
gananciasCategoria,List,false,false, , ,true,<default>
ianio,String,false,false, , ,true,<default>
idia,String,false,false, , ,true,<default>
imes,String,false,false, , ,true,<default>
ImporteAMap,Map,false,false, , ,false,<default>
importeTotalInventores,String,false,false, , ,true,<default>
inventorLote,List,false,false, , ,true,<default>
loteOtrosCA,String[],false,false, , ,true,<default>
loteOtrosCO,String[],false,false, , ,true,<default>
loteOtrosDD,String[],false,false, , ,true,<default>
loteOtrosDP,String[],false,false, , ,true,<default>
lugar,String,false,false, , ,true,<default>
mesAutorizacion,String,false,false, , ,true,<default>
mesResolucion,String,false,false, , ,true,<default>
nroExpediente,String,false,false, , ,true,<default>
nroResolucion,String,false,false, , ,true,<default>
numeroPropiedad,String,false,false, , ,true,<default>
ofertaTecnologica,COfertaTecnologica,false,false, , ,true,<default>
organismo,String,false,false, , ,true,<default>
palabraClave1,String,false,false, , ,true,<default>
palabraClave2,String,false,false, , ,true,<default>
palabraClave3,String,false,false, , ,true,<default>
palabraClave4,String,false,false, , ,true,<default>
palabraClave5,String,false,false, , ,true,<default>
panio,String,false,false, , ,true,<default>
pdia,String,false,false, , ,true,<default>
pmes,String,false,false, , ,true,<default>
porcentajeComisiones,List,false,false, , ,true,<default>
prestacionDescripcion,String,false,false, , ,true,<default>
prestacionUnidad,String,false,false, , ,true,<default>
prestador,CPrestador,false,false, , ,true,<default>
prestadorDescripcion,String,false,false, , ,true,<default>
prestadorLote,List,false,false, , ,true,<default>
principalCA,String,false,false, , ,true,<default>
principalCO,String,false,false, , ,true,<default>
principalDD,String,false,false, , ,true,<default>
principalDP,String,false,false, , ,true,<default>
publicar,boolean,false,false, , ,true,<default>
ranio,String,false,false, , ,true,<default>
rdia,String,false,false, , ,true,<default>
responsable,String,false,false, , ,true,<default>
rmes,String,false,false, , ,true,<default>
sanio,String,false,false, , ,true,<default>
sdia,String,false,false, , ,true,<default>
smes,String,false,false, , ,true,<default>
stanCategoria,List,false,false, , ,true,<default>
stanCategoriaSeleccionado,Object,false,false, , ,true,<default>
stanCostos,Collection,false,false, , ,true,<default>
tipoEstado,String,false,false, , ,true,<default>
tipoMoneda,String,false,false, , ,true,<default>
tipoOferta,String,false,false, , ,true,<default>
tipoOfertaDescripcion,String,false,false, , ,true,<default>
tipoPropiedad,String,false,false, , ,true,<default>
tipoResolucion,String,false,false, , ,true,<default>
titularAMap,Map,false,false, , ,true,<default>
titularLote,List,false,false, , ,true,<default>
totalComisiones,String,false,false, , ,true,<default>
totalPorcentajes,String,false,false, , ,true,<default>
vanio,String,false,false, , ,true,<default>
vdia,String,false,false, , ,true,<default>
vmes,String,false,false, , ,true,<default>
detalleGestor,conicet.apps.svt.object.gestor.CGestor,false,false,detalleGestor,detalleGestor,true,<default>
[IconNames]




