log4j.rootLogger=OFF,PP

#-------------------------------------- ConsoleAppender -----------------------

# consoleAppender is set to be a ConsoleAppender.

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# consoleAppender uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5.5p %-30.30C %-23.23M (L:%-3L) -%m%n
 

#-------------------------------------- RollingFileAppender -------------------

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.Threshold=ERROR
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.MaxFileSize=1024KB
log4j.appender.fileAppender.MaxBackupIndex=2
log4j.appender.fileAppender.layout.ConversionPattern=%-4r %-5p %-20.30c %M -%m%n
log4j.appender.fileAppender.File=SVTfileAppender.log

 
 
log4j.appender.PP=org.apache.log4j.net.SMTPAppender
log4j.appender.PP.To=svt@conicet.gov.ar
log4j.appender.PP.From=error-svt@conicet.gov.ar
log4j.appender.PP.SMTPHost=berni.conicet.gov.ar
log4j.appender.PP.Threshold=ERROR
log4j.appender.PP.BufferSize=1
log4j.appender.PP.layout.conversionPattern=%d{dd-MMM-yyyy HH:mm:ss}%n%-5p%n%n%F:%4L%n%n%m
log4j.appender.PP.Subject=Error SVT
log4j.appender.PP.layout=org.apache.log4j.PatternLayout

log4j.logger.com.mchange.v2.c3p0.impl=INFO, consoleAppender
log4j.logger.com.mchange=INFO, consoleAppender
log4j.logger.com.mchange.v2.log.MLog=INFO, consoleAppender

#log4j.appender.PP=org.apache.log4j.net.SMTPAppender
#log4j.appender.PP.BufferSize=1
#log4j.appender.PP.From=dkux@conicet.gov.ar
#log4j.appender.PP.SMTPHost=berni.conicet.gov.ar
#log4j.appender.PP.Subject=ERROR SVT
#log4j.appender.PP.To=dkux@conicet.gov.ar
#log4j.appender.PP.layout=org.apache.log4j.PatternLayout
#log4j.appender.PP.layout.conversionPattern= %d %-5p [%-10t] %c{2} - %m%n

#------------------------------------------------------------------------------

# Print only messages of level DEBUG or above in the package conicet.apps.

log4j.logger.conicet.apps=INFO
