webapp.name=svt
webapp.war=svt.war

#Propiedades de SQL (Artemisa)
sql.server=jdbc:mysql://artemisa.conicet.gov.ar/${webapp.name}
sql.user=root
sql.pass=23344

#Propiedades de SMTP (Berni)
smtp.server=berni.conicet.gov.ar
smtp.user=
smtp.pass=

#Propiedades de Artemisa
artemisa.server=artemisa
artemisa.user=root
artemisa.pass=sabiduria

lib.project.svt-lib=C:/desarrollo/apps/svt/libAll