# ERRORES
errors.header=<font color="red" size="2" face="Arial, Helvetica, sans-serif"><strong>Errores encontrados</strong></font><ul>
errors.footer=</ul>

errors.dynamic=<li>{0}</li>

errors.required=<li>{0} es necesario/a.</li>
errors.minlength=<li>{0} no puede ser menor de {1} caractéres.</li>
errors.maxlength=<li>{0} no puede ser mayor de {1} caractéres.</li>
errors.invalid=<li>{0} es inválido/a.</li>

errors.byte=<li>{0} debe ser un byte.</li>
errors.short=<li>{0} debe ser un short.</li>
errors.integer=<li>{0} debe ser un integer.</li>
errors.long=<li>{0} debe ser un long.</li>
errors.float=<li>{0} debe ser un float.</li>
errors.double=<li>{0} debe ser un double.</li>

errors.combo = <li>{0} debe ser seleccionada. </li>
errors.date=<li>{0} no es una fecha válida.</li>
errors.range=<li>{0} no se encuentra en el rango {1} a {2}.</li>
errors.minvalue=<li>{0} no es mayor a {1}.</li>
errors.cuit=<li>{0} es un número de cuit inválido.</li>
errors.email=<li>{0} es una dirección de e-mail inválida.</li>
errors.blancos=<li>{0} tiene espacios en blanco al principio o al final.</li>

errors.dateSeparated=<li>{0} no es una fecha válida.</li>
errors.formatDate=<li>{0} no es una fecha válida.</li>
errors.date.biggerThanToday=<li>{0} no puede ser mayor a la de hoy.</li>
errors.date.biggerThan=<li>{0} no puede ser mayor a {1}.</li>

errors.numberFormatInteger=<li>{0} debe ser numérico y entero.</li>
errors.importeFormatDigit=<li>{0} debe ser numérico y tener a lo sumo {1} enteros y {2} decimales.</li>

errors.numero=<li>{0} debe ser un número.</li>
errors.versionado.oferta=<li>Algún usuario insertó, actualizó o eliminó la Oferta Tenológica. Intente de nuevo.</li>

errors.property.procesada=<li>La {0} no fue procesada.</li>
errors.property.procesado=<li>El {0} no fue procesado.</li>
# MESSAGES

messages.header=<font color="blue" size="2" face="Arial, Helvetica, sans-serif"><strong>Advertencias</strong></font><ul>
messages.footer=</ul>
message.dynamic={0}
